<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Making this website - Adelina Mazilu</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    .post-wrap {
      max-width: 760px;
      margin: 0 auto;
      padding: 2.5rem 2rem 5rem;
      font-family: system-ui, sans-serif;
    }

    .post-back {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: #5ab0f7;
      font-size: 14px;
      text-decoration: none;
      margin-bottom: 2rem;
    }

    .post-back:hover { color: #00c6ff; }

    .post-title {
      font-size: 2.2rem;
      font-weight: 700;
      color: #fff;
      margin: 0 0 0.75rem;
      line-height: 1.25;
    }

    .post-date {
      font-size: 0.95rem;
      color: #5ab0f7;
      margin: 0 0 2rem;
    }

    .post-divider {
      height: 2px;
      background: linear-gradient(to right, #1a6fc4, #00c6ff, #1a6fc4);
      box-shadow: 0 0 10px #00c6ff88, 0 0 24px #1a6fc455;
      border: none;
      border-radius: 2px;
      margin-bottom: 2rem;
    }

    .post-body p {
      font-size: 1rem;
      color: #c8d8e8;
      line-height: 1.85;
      margin: 0 0 1.4rem;
    }

    .post-body p:last-child { margin-bottom: 0; }
  </style>
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const links = document.querySelectorAll('.site-nav a:not(.nav-brand)');
    const highlight = document.getElementById('navHighlight');
    const ul = document.querySelector('.site-nav ul');
    links.forEach(a => {
      const path = new URL(a.href).pathname;
      const here = location.pathname;
      const isHome = (here === '/' || here === '/index.html') && a.getAttribute('href') === '/index.html';
      const isMatch = here.startsWith(path) && a.getAttribute('href') !== '/index.html';
      if (isHome || isMatch) {
        a.classList.add('active');
        const ulRect = ul.getBoundingClientRect();
        const aRect = a.getBoundingClientRect();
        highlight.style.left = (aRect.left - ulRect.left) + 'px';
        highlight.style.width = aRect.width + 'px';
      }
    });
  });
  </script>
</head>
<body>

<nav class="site-nav">
    <a class="nav-brand" href="/index.html">Adelina Mazilu</a>
    <ul>
      <div class="nav-highlight" id="navHighlight"></div>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/cv/">CV</a></li>
      <li><a href="/research/">Research Interests</a></li>
      <li><a href="/news/">News</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/ttdil/">Things to do in life</a></li>

    </ul>
<button class="nav-hamburger" id="navHamburger" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
  </nav>

  <div class="nav-mobile-menu" id="navMobileMenu">
    <div class="nav-mobile-header">
      <button class="nav-mobile-close" id="navMobileClose"></button>
      <a class="nav-mobile-brand" href="/index.html">Adelina Mazilu</a>
    </div>
    <div class="nav-mobile-links">
      <a href="/index.html">Home</a>
      <a href="/projects/">Projects</a>
      <a href="/cv/">CV</a>
      <a href="/research/">Research Interests</a>
      <a href="/news/">News</a> 
      <a href="/blog/">Blog</a>    
      <a href="/ttdil/">Things to do in life</a>
      
    </div>
  </div>

  <div class="post-wrap">

    <a class="post-back" href="/blog/">← Back to Blog</a>

    <h1 class="post-title">Making of this website</h1>
    <div class="post-date">Published: 01 April 2026</div>
    <hr class="post-divider">

    <div class="post-body">
      <p>Given the way the global economy, geopolitics and the job market are going, 
        you can never be too certain about the smooth sailing of your future, or at least 
        it seems like an increasingly unpredictable time to be alive. </p>

      <p>Earlier this month I was trying to polish up my CV just in case, 
        as one does when one is burdened by the current state of the job market and rising prices.</p>

      <p>I used to use the Europass format but I remember it being a pain to work with when 
        I first made a CV.  I do remember it being cumbersome and limiting, and as it happens,
         it did not allow me to select "Software Engineering Intern" as a job title, not even 
         anything with the term "software engineering".</p>

      <p>I sincerely do not have a very good option about the people who decided to 
        omit that as a job title on the list you could select from. However it's not 
        like I can do anything about it so I chose to take an alternative route.
        I previously saw some people make their own CV in Word or LaTeX so I decided 
        that it would be a good time follow in their footsteps given the situation.</p>

      <p>So, back to my dear friend Overleaf who by now is a vital part of my 
        life as a student. The CV went significant more smoothly from then on as 
        I could basically custom make everything exactly how I wanted it, oh boi 
        and custom make it I did!</p>

      <p>After all was well and good with the CV I still had a bit of a feeling that a 
        CV wasn't really saying that much about me, I wanted something that was a bit 
        more encompassing not only of my experience but of me as a person but I didn't 
        really know what to do about that need to express in more in depth. Well, that is 
        until a few days ago :<span>&#41;</span></p>

      <p>I always thought that my professors at university are soooooo cool for having 
        their own website! Most of them forked them from Jekyll & AcademicPages, but nonetheless 
        still cool, some even made their own website, those are on the top tier of being cool in 
        my mind.</p>

      <p>Most of them had an impressive amount of quality content on there, and some even had 
        a Blog on there (coolest thing ever in my opinion) with either a collection of the most 
        useful academic information a student would ever need or stories about their personal 
        life from which you'd get an insight into the wisest way of approaching anything. </p>

      <p>I am probably forever going to fangirl about the blog posts 
        that my professors have :<span>&#41;</span> but that is beyond the 
        scope of this post :<span>&#41;</span></p>

      <p>I don't know why I didn't think to copy the idea about having a personal website, 
        perhaps I thought it was something reserved only for professors and I'm just a student 
        now, but the reality is that no one can stop you from making your own website, even 
        though you're not an established academic or established in any other way :<span>&#41;</span> 
        It also is a great way to fully express anything about yourself be it profesional or personal 
        or both and fully customizable if you're willing do a bit of coding, but in the age of 
        AI that's very accessible to the not very experienced coders.</p>

      <p>So there I was, about 7 days ago, determined to make my own website, 
        I had very basic knowledge about HTML, no clue about CSS or JavaScript and a deep fear 
        of GitHub, which is a bit embarrassing to admit given that I went to a computer science 
        highschool for 4 years and have been doing a tech-oriented degree for the past 2.5 years 
        and I definitely had some courses that required me to deal with the above mentioned 
        :<span>&#41;</span> but worst case scenario I would just do a Google sites and never mention that I tried anything 
        else. </p>

      <p>So, I started with a README.md, thankfully Claude was very helpful in my progress 
        out of that stage then I moved on to having another page other than the homepage that 
        was made in HTML, then a couple more pages, then I wanted it to look like it was not made 
        in the 1970s so I incorporated some style in CSS, then some JavaScript to make it all tie 
        together nicer. That felt very light work given that I was basically just designing in 
        Canva and telling Claude to implement what I designed how I wanted it from a functional 
        standpoint, and also aesthetics wise. This honestly did not put me in any difficulty and 
        did not cause much learning on my end.</p>

      <p>The real challenge began when I ran out of free messages :<span>&#41;</span> and I am 
        not going to pay for the premium, it was perhaps 3 a.m. and I was way too deeply invested in 
        making this 
        website to let that stop me. ChatGPT has wronged me with coding way too many times for me 
        to trust it, so, I chose the by now vintage way of coding of reading code, googling errors, 
        looking on stack overflow and searching how something works on W3 Schools. This was 
        significantly slower than my previous breezing trough but it did force me to understand 
        what every part of the code does, how it connects, how to identify where an error is, how 
        to fix it, or at least what to try. As you can imagine this led to a lot of learning in the 
        process.</p>

      <p>By the time Claude let me talk to it again I had done a big chunk of what I was meaning 
        to implement. I did need a bit more help with a few things, mainly design, but that went 
        pretty straightforward until I got to the 'Things to do in life' page, where again Claude 
        closed its doors and I probably spent a day and a half just on making that page work how I 
        wanted it to work.</p>

      <p>What I didn't mention yet is that the more you use up the Claude free messages the 
        less you get next time you get free messages in a conversation. So if at the beginning you 
        can maybe input 20 messages and 10 images/docs or whatever, the next time you get free 
        messages it's more like 10 than 20, and so on until you can just write 2 messages in 12 
        hours by which time it's no longer useful to use that as its just faster to implement and 
        debugg manually. Also the AI that VS code has built in is good but not really, so I had 
        already grown fed up with it at an early stage.</p>

      <p>So eventually, by day 2 and 3 of working on this website my work was about 80% human made, 
        by me :<span>&#41;</span> and by day 4 it was 100%. Which I am quite proud of given how little knowledge I 
        had in the beginning. The whole process took about 6 days during which I learned more than 
        if I had had an entire course dedicated to making a website. I am also proud to say that 
        the 'Things to do in life' page was all me, no AI, in the development, as my idea was 
        apparently too complicated for an AI model to implement how I wanted it to so all the 
        design, formatting and functionality of that page was really handcrafted, strange thing 
        to say 7 years ago but a bit of a flex now. I must admit that the idea for that page was 
        inspired by one of my brilliant professors who had this on his blog, but I think mine at 
        least looks a bit cooler :<span>&#41;</span> </p>

      <p>So at the end of this design and development journey, I feel a bit like Bilbo Baggins 
        who was scared to go on the adventure but through it all has learned an invaluable amount. </p>

      <p>So yeah, now I am very comfortable with HTML, CSS and JavaScript, and GitHub as well 
        and I will dip my feet in a bit of extra technology to perhaps animate the page a bit 
        better. I will also start working on my bucket list goal of making an aviation project 
        given that now I'm no longer scared of all the coding, debugging and difficult parts of the 
        learning curve it will take.</p>

      <p>I think it's also a bit fun to say that I like this website more than that of many 
        of my professors, from a design and functionality perspective, in termen of contents 
        I will not reach their level of wisdom and publications for another 10-20 years at least, 
        but perhaps one day I'll get there.</p>

      <p>Also I have to admit having all my resources in one place and being able to show both my 
        academic/profesional side and my personal side feels very fulfilling.</p>

      <p>So, as a bit of a conclusion, I am very proud of myself for going on this journey 
        and it indeed feels like a milestone and the opening of the gates of starting something 
        and learning in the process and not learning first and then starting.</p>
     
      <p>I think this is a much better way to go at things, and as someone very wise told me 
        "you should go at life with the confidence of a straight white man", I think I'll start 
        applying that to coding and project development as well :<span>&#41;</span></p>

    </div>

  </div>
<footer style="text-align: center; padding: 1rem; font-family: system-ui, sans-serif; font-size: 11px; color: #416082;">
  &copy; Adelina Mazilu. All rights reserved.
</footer>
</body>
</html>
